<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.0" publicKeyToken="018d6a27661b1e09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication3.exe" size="24064">
      <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oIdeRTRZmtMh+NY1zChHLJ7yKkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=V-Desktop-Win7\BeanNayak" issuerKeyHash="140a8f55aad74a40551bf81640bc9ebf68117506" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>etiPdXLXUv4YI+OC+gOyiAXa2Bg=</DigestValue></Reference></SignedInfo><SignatureValue>UxNVa2O2LO3tVCYwmGJgEEXVz/NCpqaz8uriKRiWJoK4RWHsWIEyk3RrhCu99JGN/Ohu4BV1iPRe0Bewd0H8xuPFEiihH7ZPtH+o3X6+JVQccqJ+YEryBc4EdgCH3YnTZTZii1d8Sh7B8T7clht5y3oO7HuiNAxWs9If1RjJO3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qw9JdL8FFhFbYNRabF1nk1fetCVKmB5FSzdbesBzsc2bej2j2S2M2dUbTQyO1fbeNX4YW6EEcSnBRr4XI+AEcmALYiJJvYMwCIn5xf0WuymszCmdxmyzLuKoKh/Aq9tj6DbJKicn3UdLQAYoIGuh+AWvWfob55VrPeh7wPibXk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18d8da0588b203fa82e32318fe52d772758fd87a" Description="" Url=""><as:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.0" publicKeyToken="018d6a27661b1e09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=V-Desktop-Win7\BeanNayak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dqHDNHUlyzYKf//Ig6Wr1b7X2vw=</DigestValue></Reference></SignedInfo><SignatureValue>l9XOMcmL/HddYEUDBmRO8Qs8aKotIscgpycmjaxrdA3otMtCq9Fexbqp7jv5GCcQ3Oaj3zUqHPuEIJrg3VnLuIx2p+SzE6g/dcRdu2uHDhqHhsZH5o3TSA9hnIDxPH8u0KzOPfME6y7sb4n7GvRoRGashQVDaEXp/2+or23O78o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qw9JdL8FFhFbYNRabF1nk1fetCVKmB5FSzdbesBzsc2bej2j2S2M2dUbTQyO1fbeNX4YW6EEcSnBRr4XI+AEcmALYiJJvYMwCIn5xf0WuymszCmdxmyzLuKoKh/Aq9tj6DbJKicn3UdLQAYoIGuh+AWvWfob55VrPeh7wPibXk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQctwNHa6v8r9IboTQydQcsTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVgAtAEQAZQBzAGsAdABvAHAALQBXAGkAbgA3AFwAQgBlAGEAbgBOAGEAeQBhAGswHhcNMTIwMzE4MTE0NjE4WhcNMTMwMzE4MTc0NjE4WjA7MTkwNwYDVQQDHjAAVgAtAEQAZQBzAGsAdABvAHAALQBXAGkAbgA3AFwAQgBlAGEAbgBOAGEAeQBhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsPSXS/BRYRW2DUWmxdZ5NX3rQlSpgeRUs3W3rAc7HNm3o9o9ktjNnVG00MjtX23jV+GFuhBHEpwUa+FyPgBHJgC2IiSb2DMAiJ+cX9FrsprMwpncZssy7iqCofwKvbY+g2ySonJ91HS0AGKCBrofgFr1n6G+eVaz3oe8D4m15PAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXBpmhKRIA204+N3NJNdDsgQFmWpa7i5JTEc6wTHs8QqKqnFzx/Iz5fT28sWWFw543cqAOb6Q2W9A9/n7ZH0we72dwbW1RztJMDVJvk2G3FTUzIvTnDWG2zARywWq2WtcRYemjapS8FgZSgdD2fp8ub5wWFSkkHETw7wHPzt2y/w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>